<!DOCTYPE html>
<html>
<head>
	<title>Front web page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="container">
<table class="table table-hover table-striped">
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
    </tr>
    <tr>
        <th>student1</th>
        <th>student1@ada.com</th>
        <th>012456789</th>
    </tr>
    <tr>
        <th>student2</th>
        <th>student2@ada.com</th>
        <th>0162345678</th>
    </tr>
    <tr>
        <th>student3</th>
        <th>student3@ada.com</th>
        <th>012345678</th>
    </tr>
</table>
  </div>

<!-- nigel's version of table-->
<div class="row">
  <div class="col-4">
    <table class="table table-bordered table-striped">
      <tr><th class="bgcolor text-center"><p>Free plan</p></th></tr>
      <tr><th class="bgcolor text-center"><h4><i class="fas fa-dollar-sign"></i> 00</h4></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><h6>dolor si amet</h6></th></tr>
      <tr><th>-</th></tr>
      <tr><th>-</th></tr>
      <tr><th><button type="button" class="btn btn-block bgcolor">Purchase</button></th></tr>
    </table>
  </div>
  <div class="col-4">
    <table class="table table-bordered table-striped">
      <tr><th class="bgcolor1 text-center"><p>Standard plan</p></th></tr>
      <tr><th class="bgcolor1 text-center"><h4><i class="fas fa-dollar-sign"></i> 99</h4></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><h6>dolor si amet</h6></th></tr>
      <tr><th>-</th></tr>
      <tr><th><button type="button" class="btn btn-block bgcolor1">Purchase</button></th></tr>
    </table>
  </div>
    <div class="col-4">
    <table class="table table-bordered table-striped">
      <tr><th class="bgcolor2 text-center"><p>Premium plan</p></th></tr>
      <tr><th class="bgcolor2 text-center"><h4><i class="fas fa-dollar-sign"></i> 999</h4></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><h6>lorem ipsum</h6></th></tr>
      <tr><th><button type="button" class="btn btn-block bgcolor2">Purchase</button></th></tr>
    </table>
  </div>
  </div>


 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
</body>
</html>